PORT=3000
NODE_ENV=development
APINAME=bookStoreAPI
API_PREFIX=api


# mongo variables
MONGO_CONNECTION_STRING=mongodb://localhost:27017
MONGO_DB_NAME=bookStore
DB_PATH = mongodb+srv://asma:LBcXeI02Qtwrmg2Y@cluster0.4du3t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


# token config variables
TOKEN_SECRET_KEY = booK_Store_API)secret_Key
REFRESH_SECRET_KEY = refresh_token_SecretKey_for Book!!Store@API
TOKEN_LIFE = 1h
REFRESH_LIFE = 1d
TOKEN_NBF = 500

#emailing variables
CONTACT_EMAIL = yourbookstoreapp@gmail.com
EMAIL_PASSWORD = bookstoreapp2021

